* {
  margin: 0;
  padding: 0;
  font-family: 'offside';
  letter-spacing: 3px; }

.modal {
  display: none;
  /* Hidden by default */
  position: fixed;
  /* Stay in place */
  z-index: 1;
  /* Sit on top */
  padding-top: 100px;
  /* Location of the box */
  left: 0;
  top: 0;
  width: 100%;
  /* Full width */
  height: 100%;
  /* Full height */
  overflow: auto;
  /* Enable scroll if needed */
  background-color: black;
  /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4);
  /* Black w/ opacity */ }

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%; }

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold; }

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer; }

.modal-header {
  padding: 2px 16px;
  background-color: #5cb85c;
  color: white; }

/* Modal Body */
.modal-body {
  padding: 2px 16px; }

/* Modal Footer */
.modal-footer {
  padding: 2px 16px;
  background-color: #5cb85c;
  color: white; }

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  border: 1px solid #888;
  width: 80%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  animation-name: animatetop;
  animation-duration: 0.4s; }

/* Add Animation */
@keyframes animatetop {
  from {
    top: -300px;
    opacity: 0; }
  to {
    top: 0;
    opacity: 1; } }
body {
  background-image: url("background.jpg"); }

header {
  z-index: 2;
  position: fixed;
  height: 75px;
  width: 100%;
  background: linear-gradient(to bottom right, #9b6954, #a8715a); }
  header h1 {
    font-size: 300%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    display: inline-block;
    color: white;
    margin-left: 15px; }
  header .search {
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); }
  header nav {
    display: inline-block;
    position: absolute;
    top: 50%;
    right: 0%;
    transform: translate(0%, -50%);
    height: 100%;
    /* Change the link color to #111 (black) on hover */ }
    header nav ul {
      height: 100%;
      list-style: none;
      margin: auto;
      padding: 0;
      overflow: hidden; }
    header nav a {
      display: inline-block;
      position: relative;
      height: 100%;
      text-decoration: none; }
    header nav a li {
      position: relative;
      top: 50%;
      transform: translateY(-50%);
      color: white;
      text-align: center;
      margin: 0 15px; }
    header nav a:hover {
      background-color: #111111; }
    header nav a.active {
      background-color: #111111; }

main {
  padding-top: 75px; }
  main ul {
    margin: 0 auto;
    list-style: none;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly; }
    main ul li {
      width: 275px;
      height: 350px;
      justify-self: center;
      align-self: center;
      margin: 13px;
      background-color: white;
      box-shadow: 1px 1px 5px #aaaaaa;
      border-radius: 6px; }
      main ul li .img {
        margin: 15px auto 0 auto;
        width: 245px;
        height: 245px;
        background-color: #CCCCCC;
        border-style: inset;
        border-radius: 6px; }
        main ul li .img img {
          height: 100%;
          width: 100%; }
      main ul li .caption_box {
        position: relative;
        margin: 0 auto;
        width: 87%;
        height: 20%; }
        main ul li .caption_box p {
          display: inline-block;
          width: 80%; }
        main ul li .caption_box .icon {
          display: inline-block;
          float: right;
          width: 20%;
          height: 100%;
          position: relative; }
          main ul li .caption_box .icon .button {
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 25px;
            height: 25px;
            /* Vertical line */
            /* horizontal line */ }
            main ul li .caption_box .icon .button:before, main ul li .caption_box .icon .button:after {
              content: "";
              position: absolute;
              background-color: #CCCCCC;
              transition: transform 0.15s ease-out; }
            main ul li .caption_box .icon .button:before {
              top: 0;
              left: 50%;
              width: 4px;
              height: 100%;
              margin-left: -2px; }
            main ul li .caption_box .icon .button:after {
              top: 50%;
              left: 0;
              width: 100%;
              height: 4px;
              margin-top: -2px; }
            main ul li .caption_box .icon .button:hover {
              cursor: pointer; }
              main ul li .caption_box .icon .button:hover:before {
                transform: rotate(180deg); }
              main ul li .caption_box .icon .button:hover:after {
                transform: rotate(180deg); }
      main ul li:empty {
        height: 0;
        border: none; }

footer {
  height: 50px;
  background-color: #D4BF9F; }
  footer h6 {
    margin: auto; }

@media screen and (max-width: 1600px) and (min-width: 1024px) {
  main ul li {
    margin: 10px; } }
