@font-face {
  font-family: 'noirbold';
  src: url("fonts/noir/Noir_medium.otf");
  /* IE9 Compat Modes */
  font-style: normal;
  font-weight: medium;
  text-rendering: optimizeLegibility; }
@font-face {
  font-family: 'noirregular';
  src: url("fonts/noir/Noir_regular.otf");
  /* IE9 Compat Modes */
  font-style: normal;
  font-weight: normal;
  text-rendering: optimizeLegibility; }
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'noirregular';
  letter-spacing: 2px; }

.modal {
  display: none;
  /* Hidden by default */
  position: fixed;
  /* Stay in place */
  z-index: 1;
  /* Sit on top */
  padding-top: 100px;
  /* Location of the box */
  left: 0;
  top: 0;
  width: 100%;
  /* Full width */
  height: 100%;
  /* Full height */
  overflow: auto;
  /* Enable scroll if needed */
  background-color: black;
  /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4);
  /* Black w/ opacity */ }

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%; }

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold; }

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer; }

.modal-header {
  padding: 2px 16px;
  background-color: #5cb85c;
  color: white; }

/* Modal Body */
.modal-body {
  padding: 2px 16px; }

/* Modal Footer */
.modal-footer {
  padding: 2px 16px;
  background-color: #5cb85c;
  color: white; }

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  border: 1px solid #888;
  width: 80%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  animation-name: animatetop;
  animation-duration: 0.4s; }

/* Add Animation */
@keyframes animatetop {
  from {
    top: -300px;
    opacity: 0; }
  to {
    top: 0;
    opacity: 1; } }
body {
  background-image: url("background.jpg"); }

header {
  z-index: 2;
  position: fixed;
  height: 75px;
  width: 100%;
  background-color: white;
  box-shadow: 1px 1px 10px #aaaaaa; }
  header h1 {
    font-size: 300%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    display: inline-block;
    color: #CCCCCC;
    margin-left: 15px;
    text-shadow: -1px 2px 1px #737272, -2px 4px 0px #767474, -4px 3px 10px #787777; }
  header .search {
    width: 40%;
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); }
  header .searchfield {
    border: 0;
    width: 100%;
    font-size: 15px;
    height: 35px;
    text-align: center;
    background: transparent;
    background-color: #CCCCCC;
    border-radius: 100px;
    box-shadow: 1px 1px 2px #aaaaaa; }
  header .searchfield:focus {
    outline: 0; }
  header .searchfield::placeholder {
    opacity: 1;
    transition: opacity 0.2s ease; }
  header .searchfield:focus::placeholder {
    opacity: 0;
    transition: opacity 0.2s ease; }
  header .searchfield::-webkit-search-cancel-button {
    display: none; }
  header .desktop {
    display: inline-block;
    position: absolute;
    top: 50%;
    right: 0%;
    transform: translate(0%, -50%);
    height: 100%;
    /* Change the link color to #111 (black) on hover */ }
    header .desktop ul {
      height: 100%;
      list-style: none;
      margin: auto;
      padding: 0;
      overflow: hidden; }
    header .desktop a {
      display: inline-block;
      position: relative;
      height: 100%;
      text-decoration: none; }
    header .desktop a li {
      position: relative;
      top: 50%;
      transform: translateY(-50%);
      color: #CCCCCC;
      text-align: center;
      margin: 0 15px; }
    header .desktop a:hover {
      color: white;
      background-color: #cccccc; }
    header .desktop a:hover li {
      color: white;
      background-color: #cccccc; }
  header .site-nav {
    display: none; }

main {
  padding-top: 85px;
  height: 90%;
  width: 100%; }
  main form {
    width: 300px;
    margin: 15px auto; }
    main form input {
      font-size: 20px;
      width: 300px; }

footer {
  height: 50px;
  background-color: white; }
  footer h6 {
    margin: auto; }

@media screen and (max-width: 550px) {
  header {
    position: static; }
    header .header {
      width: 87%;
      margin: 0 auto; }
      header .header a {
        text-decoration: none; }
      header .header h1 {
        position: static;
        font-size: 200%;
        transform: translateY(0%);
        display: inline-block;
        color: #CCCCCC;
        margin-left: 7px; }
      header .header .search {
        width: 100%;
        margin: 0 auto;
        position: static;
        transform: translate(0%, 0%); }
      header .header .searchfield {
        border: 0;
        width: 100%;
        font-size: 15px;
        height: 25px;
        text-align: center;
        background: transparent;
        background-color: #CCCCCC;
        border-radius: 100px; }
      header .header .desktop {
        display: none; }
      header .header .site-nav {
        z-index: 1;
        display: block;
        float: right;
        line-height: 54px; }
      header .header .site-nav .nav-trigger {
        display: none; }
      header .header .site-nav .menu-icon {
        display: none; }
      header .header .site-nav .page-link {
        color: #111;
        line-height: 1.5; }
      header .header .site-nav .page-link:not(:last-child) {
        margin-right: 20px; }
      header .header .site-nav {
        position: absolute;
        top: 3px;
        right: 6%;
        background-color: #fdfdfd;
        border: 1px solid #e8e8e8;
        border-radius: 5px;
        text-align: right; }
      header .header .site-nav label[for="nav-trigger"] {
        display: block;
        float: right;
        width: 36px;
        height: 36px;
        z-index: 2;
        cursor: pointer; }
      header .header .site-nav .menu-icon {
        display: block;
        float: right;
        width: 36px;
        height: 26px;
        line-height: 0;
        padding-top: 10px;
        text-align: center; }
      header .header .site-nav .menu-icon > svg path {
        fill: #424242; }
      header .header .site-nav input ~ .trigger {
        clear: both;
        display: none; }
      header .header .site-nav input:checked ~ .trigger {
        display: block;
        padding-bottom: 5px; }
      header .header .site-nav .page-link {
        display: block;
        padding: 5px 10px;
        margin-left: 20px; }
      header .header .site-nav .page-link:not(:last-child) {
        margin-right: 0; }
      header .header .site-nav ul {
        list-style: none; }
        header .header .site-nav ul a {
          position: relative;
          height: 100%;
          text-decoration: none; }
        header .header .site-nav ul a li {
          color: #CCCCCC;
          text-align: center;
          margin: 0 15px; }

  main {
    padding: 5px; }
    main ul {
      margin: 0 auto;
      list-style: none;
      display: block;
      width: 100%; }
      main ul li {
        display: flex;
        width: 90%;
        height: 75px;
        margin: 10px auto;
        background-color: white;
        box-shadow: 1px 1px 5px #aaaaaa;
        border-radius: 6px; }
        main ul li .img {
          display: inline-block;
          position: static;
          margin: 2.5px;
          margin-left: 5px;
          width: 70px;
          height: 70px;
          background-color: #CCCCCC; }
        main ul li .caption_box {
          display: inline-block;
          position: relative;
          margin: 0;
          margin-left: 10px;
          width: 75%;
          height: 100%; }
          main ul li .caption_box .description_box {
            margin: 0 auto;
            display: inline-block;
            width: 80%; }
            main ul li .caption_box .description_box .description {
              position: absolute;
              top: 50%;
              transform: translateY(-50%); }
          main ul li .caption_box .icon {
            display: inline-block;
            float: right;
            width: 20%;
            height: 100%;
            position: relative; }
            main ul li .caption_box .icon .button {
              margin: 0;
              position: absolute;
              top: 50%;
              left: 50%;
              transform: translate(-50%, -50%);
              width: 25px;
              height: 25px;
              /* Vertical line */
              /* horizontal line */ }
              main ul li .caption_box .icon .button:before, main ul li .caption_box .icon .button:after {
                content: "";
                position: absolute;
                background-color: #CCCCCC;
                transition: transform 0.15s ease-out; }
              main ul li .caption_box .icon .button:before {
                top: 0;
                left: 50%;
                width: 4px;
                height: 100%;
                margin-left: -2px; }
              main ul li .caption_box .icon .button:after {
                top: 50%;
                left: 0;
                width: 100%;
                height: 4px;
                margin-top: -2px; }
              main ul li .caption_box .icon .button:hover {
                cursor: pointer; }
                main ul li .caption_box .icon .button:hover:before {
                  transform: rotate(180deg); }
                main ul li .caption_box .icon .button:hover:after {
                  transform: rotate(180deg); } }
@media screen and (min-width: 550px) and (max-width: 950px) {
  header {
    position: fixed; }
    header .header {
      width: 90%;
      margin: 0 auto; }
      header .header a {
        text-decoration: none; }
      header .header h1 {
        position: static;
        font-size: 200%;
        transform: translateY(0%);
        display: inline-block;
        color: #CCCCCC;
        margin-left: 7px; }
      header .header .search {
        width: 100%;
        margin: 0 auto;
        position: static;
        transform: translate(0%, 0%); }
      header .header .searchfield {
        border: 0;
        width: 100%;
        font-size: 15px;
        height: 25px;
        text-align: center;
        background: transparent;
        background-color: #CCCCCC;
        border-radius: 100px; }
      header .header .desktop {
        display: none; }
      header .header .site-nav {
        z-index: 1;
        display: block;
        float: right;
        line-height: 54px; }
      header .header .site-nav .nav-trigger {
        display: none; }
      header .header .site-nav .menu-icon {
        display: none; }
      header .header .site-nav .page-link {
        color: #111;
        line-height: 1.5; }
      header .header .site-nav .page-link:not(:last-child) {
        margin-right: 20px; }
      header .header .site-nav {
        position: absolute;
        top: 3px;
        right: 4.9%;
        background-color: #fdfdfd;
        border: 1px solid #e8e8e8;
        border-radius: 5px;
        text-align: right; }
      header .header .site-nav label[for="nav-trigger"] {
        display: block;
        float: right;
        width: 36px;
        height: 36px;
        z-index: 2;
        cursor: pointer; }
      header .header .site-nav .menu-icon {
        display: block;
        float: right;
        width: 36px;
        height: 26px;
        line-height: 0;
        padding-top: 10px;
        text-align: center; }
      header .header .site-nav .menu-icon > svg path {
        fill: #424242; }
      header .header .site-nav input ~ .trigger {
        clear: both;
        display: none; }
      header .header .site-nav input:checked ~ .trigger {
        display: block;
        padding-bottom: 5px; }
      header .header .site-nav .page-link {
        display: block;
        padding: 5px 10px;
        margin-left: 20px; }
      header .header .site-nav .page-link:not(:last-child) {
        margin-right: 0; }
      header .header .site-nav ul {
        list-style: none; }
        header .header .site-nav ul a {
          position: relative;
          height: 100%;
          text-decoration: none; }
        header .header .site-nav ul a li {
          color: #CCCCCC;
          text-align: center;
          margin: 0 15px; }

  main {
    padding-top: 85px; }
    main ul {
      margin: 0 auto;
      list-style: none;
      display: flex;
      flex-flow: row wrap;
      justify-content: space-evenly; }
      main ul li {
        width: 150px;
        height: 250px;
        justify-self: center;
        align-self: center;
        margin: 10px;
        background-color: white;
        box-shadow: 1px 1px 5px #aaaaaa;
        border-radius: 6px; }
        main ul li:hover {
          box-shadow: 2px 2px 15px #333333; }
        main ul li .img {
          margin: 15px auto 0 auto;
          width: 140px;
          height: 140px;
          background-color: #CCCCCC; }
          main ul li .img img {
            height: 100%;
            width: 100%; }
        main ul li .caption_box {
          position: relative;
          margin: 10px auto 0 auto;
          width: 100%;
          height: 40%; }
          main ul li .caption_box .description_box {
            margin: 0 auto;
            display: block;
            width: 80%; }
            main ul li .caption_box .description_box .description {
              position: absolute;
              font-size: 80%;
              top: 0%;
              transform: translateY(0%); }
          main ul li .caption_box .icon {
            display: block;
            float: none;
            display: block;
            width: 100%;
            height: 40%;
            position: static; }
            main ul li .caption_box .icon .button {
              margin: 0;
              position: absolute;
              top: 55%;
              left: 50%;
              transform: translate(-50%, -50%);
              width: 25px;
              height: 25px;
              /* Vertical line */
              /* horizontal line */ }
              main ul li .caption_box .icon .button:before, main ul li .caption_box .icon .button:after {
                content: "";
                position: absolute;
                background-color: #CCCCCC;
                transition: transform 0.15s ease-out; }
              main ul li .caption_box .icon .button:before {
                top: 0;
                left: 50%;
                width: 4px;
                height: 100%;
                margin-left: -2px; }
              main ul li .caption_box .icon .button:after {
                top: 50%;
                left: 0;
                width: 100%;
                height: 4px;
                margin-top: -2px; }
              main ul li .caption_box .icon .button:hover {
                cursor: pointer; }
                main ul li .caption_box .icon .button:hover:before {
                  transform: rotate(180deg); }
                main ul li .caption_box .icon .button:hover:after {
                  transform: rotate(180deg); }
        main ul li:empty {
          height: 0;
          border: none; } }
