<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Snapshot</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Your go-to website to find your new favorite barber">
  <meta name="author" content="SitePoint">
  <link href="https://fonts.googleapis.com/css?family=Offside" rel="stylesheet">
  <link rel="stylesheet" href="assets/nav.css">


  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
</head>

<body>
  <header>
    <a href="index.html"><h1>SNAPSHOT</h1></a>
    <nav>
      <ul>
        <a href="signup.html"><li>Sign Up</li></a>
        <a href="login.html"><li>Login</li></a>
        <a class="active" href="about.html"><li>About</li></a>
      </ul>
    </nav>
  </header>
  <footer>
  </footer>
</body>
</html>