<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Snapshot</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Your go-to website to find your new favorite barber">
  <meta name="author" content="SitePoint">
  <link href="https://fonts.googleapis.com/css?family=Offside" rel="stylesheet">
  <link rel="stylesheet" href="assets/main.css">


  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
</head>

<body>
	<header>
		<div class="header">
			<a href="index.html"><h1>SNAPSHOT</h1></a>
			   <div class="search">
			    <form action="/action_page.php">
			      <input class="searchfield" type="search" placeholder="Enter a location" name="search">
			    </form>
			    </div>
			<nav class="desktop">
				<ul>
				  <a href="signup.html"><li>Sign Up</li></a>
				  <a href="login.html"><li>Login</li></a>
				  <a href="about.html"><li>About</li></a>
				</ul>
			</nav>

			<nav class="site-nav">
			        <input type="checkbox" id="nav-trigger" class="nav-trigger">
			        <label for="nav-trigger">
			          <span class="menu-icon">
			            <svg viewBox="0 0 18 15" width="18px" height="15px">
			              <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"></path>
			              <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"></path>
			              <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"></path>
			            </svg>
			          </span>
			        </label>
			        <div class="trigger">
						<ul>
						  <a href="signup.html"><li>Sign Up</li></a>
						  <a href="login.html"><li>Login</li></a>
						  <a href="about.html"><li>About</li></a>
						</ul>
			        </div>
			      </nav>
		</div>
	</header>

	<main>
<!-- Trigger/Open The Modal -->

<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <div class="modal-header">
      <span class="close">&times;</span>
      <h2>Modal Header</h2>
    </div>
    <div class="modal-body">
      <p>Some text in the Modal Body</p>
      <p>Some other text...</p>
    </div>
    <div class="modal-footer">
      <h3>Modal Footer</h3>
    </div>
  </div>

</div>
		<ul>
			<li><div class="img">
				<img src="assets/tempAva.jpg">
				</div>
				<div class="caption_box">
					<div class="description_box">
						<div class="description">
							<p>John Doe</p>
							<p>25 miles away</p>
						</div>
					</div>
					<div id="myBtn" class="icon"><div class="button"></div></div>
				</div>
			</li>

			<li><div class="img">
				<img src="assets/tempAva.jpg">
				</div>
				<div class="caption_box">
					<div class="description_box">
						<div class="description">
							<p>John Doe</p>
							<p>25 miles away</p>
						</div>
					</div>
					<div class="icon"><div class="button"></div></div>
				</div>
			</li>

			<li><div class="img">
				<img src="assets/tempAva.jpg">
				</div>
				<div class="caption_box">
					<div class="description_box">
						<div class="description">
							<p>John Doe</p>
							<p>25 miles away</p>
						</div>
					</div>
					<div class="icon"><div class="button"></div></div>
				</div>
			</li>

			<li><div class="img">
				<img src="assets/tempAva.jpg">
				</div>
				<div class="caption_box">
					<div class="description_box">
						<div class="description">
							<p>John Doe</p>
							<p>25 miles away</p>
						</div>
					</div>
					<div class="icon"><div class="button"></div></div>
				</div>
			</li>

			<li><div class="img">
				<img src="assets/tempAva.jpg">
				</div>
				<div class="caption_box">
					<div class="description_box">
						<div class="description">
							<p>John Doe</p>
							<p>25 miles away</p>
						</div>
					</div>
					<div class="icon"><div class="button"></div></div>
				</div>
			</li>

			<li><div class="img">
				<img src="assets/tempAva.jpg">
				</div>
				<div class="caption_box">
					<div class="description_box">
						<div class="description">
							<p>John Doe</p>
							<p>25 miles away</p>
						</div>
					</div>
					<div class="icon"><div class="button"></div></div>
				</div>
			</li>

			<li><div class="img">
				<img src="assets/tempAva.jpg">
				</div>
				<div class="caption_box">
					<div class="description_box">
						<div class="description">
							<p>John Doe</p>
							<p>25 miles away</p>
						</div>
					</div>
					<div class="icon"><div class="button"></div></div>
				</div>
			</li>

			<li><div class="img">
				<img src="assets/tempAva.jpg">
				</div>
				<div class="caption_box">
					<div class="description_box">
						<div class="description">
							<p>John Doe</p>
							<p>25 miles away</p>
						</div>
					</div>
					<div class="icon"><div class="button"></div></div>
				</div>
			</li>

			<li><div class="img">
				<img src="assets/tempAva.jpg">
				</div>
				<div class="caption_box">
					<div class="description_box">
						<div class="description">
							<p>John Doe</p>
							<p>25 miles away</p>
						</div>
					</div>
					<div class="icon"><div class="button"></div></div>
				</div>
			</li>

			<li><div class="img">
				<img src="assets/tempAva.jpg">
				</div>
				<div class="caption_box">
					<div class="description_box">
						<div class="description">
							<p>John Doe</p>
							<p>25 miles away</p>
						</div>
					</div>
					<div class="icon"><div class="button"></div></div>
				</div>
			</li>

			<li><div class="img">
				<img src="assets/tempAva.jpg">
				</div>
				<div class="caption_box">
					<div class="description_box">
						<div class="description">
							<p>John Doe</p>
							<p>25 miles away</p>
						</div>
					</div>
					<div class="icon"><div class="button"></div></div>
				</div>
			</li>

			<li><div class="img">
				<img src="assets/tempAva.jpg">
				</div>
				<div class="caption_box">
					<div class="description_box">
						<div class="description">
							<p>John Doe</p>
							<p>25 miles away</p>
						</div>
					</div>
					<div class="icon"><div class="button"></div></div>
				</div>
			</li>

			<li><div class="img">
				<img src="assets/tempAva.jpg">
				</div>
				<div class="caption_box">
					<div class="description_box">
						<div class="description">
							<p>John Doe</p>
							<p>25 miles away</p>
						</div>
					</div>
					<div class="icon"><div class="button"></div></div>
				</div>
			</li>

			<li><div class="img">
				<img src="assets/tempAva.jpg">
				</div>
				<div class="caption_box">
					<div class="description_box">
						<div class="description">
							<p>John Doe</p>
							<p>25 miles away</p>
						</div>
					</div>
					<div class="icon"><div class="button"></div></div>
				</div>
			</li>

			<li><div class="img">
				<img src="assets/tempAva.jpg">
				</div>
				<div class="caption_box">
					<div class="description_box">
						<div class="description">
							<p>John Doe</p>
							<p>25 miles away</p>
						</div>
					</div>
					<div class="icon"><div class="button"></div></div>
				</div>
			</li>

			<li><div class="img">
				<img src="assets/tempAva.jpg">
				</div>
				<div class="caption_box">
					<div class="description_box">
						<div class="description">
							<p>John Doe</p>
							<p>25 miles away</p>
						</div>
					</div>
					<div class="icon"><div class="button"></div></div>
				</div>
			</li>
		    <li></li>
		    <li></li>
		    <li></li>
		    <li></li>
		    <li></li>
		</ul>
	</main>

	<footer>
	</footer>
	 <script src="assets/style.js"></script>
</body>


</html>